# hotel-inventory-service

./: Program.cs  README.md  ShopifyHotelSourcing.csproj  ShopifyHotelSourcing.sln  Startup.cs  WeatherForecast.cs  appsettings.json
APIHotelResponseModel/: AuditDataResponse.cs  CountriesResponse.cs  DestinationsResponse.cs  HotelsResponse.cs
APIResponseModel/: DestinationsResponse.cs
AutoMapperProfiles/: LocationProfile.cs
Controllers/: HotelBedsAPIController.cs  LocationsController.cs  WeatherForecastController.cs
DBModels/: DBContext.cs
DBModels/Hotels/: Address.cs  Coordinate.cs  DistanceFromTerminal.cs  Hotel.cs  HotelDetails.cs  Hotels.cs  Images.cs  Phone.cs  Rooms.cs  WildCard.cs
DBModels/Locations/: Country.cs  Destination.cs  GroupZone.cs  State.cs  Zone.cs
DBModels/Types/: AccomodationType.cs  Category.cs  Chain.cs  Facility.cs  GroupCategory.cs  Issues.cs  NameModel.cs  RoomStay.cs  Segment.cs  Terminal.cs
Migrations/: 20210923132942_LocationsDBSchema.Designer.cs  20210923132942_LocationsDBSchema.cs  20211003221304_DBschemaModified.Designer.cs  20211003221304_DBschemaModified.cs  20211010173354_resetpostgresDB.Designer.cs  20211010173354_resetpostgresDB.cs  20211015183657_hotelModelConfigured.Designer.cs  20211015183657_hotelModelConfigured.cs  DBContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CountryRepository.cs  DBContext.cs  DestinationRepository.cs  GenericRepository.cs  GroupZoneRepository.cs  NameModelRepository.cs  StateRepository.cs  UnitOfWork.cs  ZoneRepository.cs
Repositories/Interfaces/: ICountryRepository.cs  IDestinationRepository.cs  IGenericRepository.cs  IGroupZoneRepository.cs  INameModelRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IZoneRepository.cs
ResponseModel/: AuditDataResponse.cs  DBContext.cs
Services/HotelBedsService/: HotelAPIHelpers.cs  HotelAPIService.cs  HotelApiContentService.cs  HotelClient.cs  HotelLocationService.cs  TravelLocationService.cs
Services/HotelBedsService/Interfaces/: IHotelAPIService.cs  IHotelApiContentService.cs  IHotelClient.cs  IHotelLocationService.cs  ITravelLocationSevice.cs
ViewModels/: DestinationVM.cs  ServiceResponse.cs
