<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Services\APItudeService\**" />
    <Content Remove="obj\**" />
    <Content Remove="Services\APItudeService\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Services\APItudeService\**" />
    <None Remove="obj\**" />
    <None Remove="Services\APItudeService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hotel-api-sdk-core" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\ShopifyService\Interfaces\" />
    <Folder Include="ShopifyModels\" />
  </ItemGroup>

</Project>
