<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Services\APItudeService\**" />
    <Content Remove="obj\**" />
    <Content Remove="Services\APItudeService\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Services\APItudeService\**" />
    <None Remove="obj\**" />
    <None Remove="Services\APItudeService\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\ShopifyHotelSourcing.deps.json" />
    <Content Include="bin\Debug\net5.0\ShopifyHotelSourcing.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\ShopifyHotelSourcing.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="hotel-api-sdk-core" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\" />
    <Folder Include="Services\ShopifyService\Interfaces\" />
    <Folder Include="ShopifyModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\App.config" />
    <None Include="bin\Debug\net5.0\hotel-api-model-core.dll" />
    <None Include="bin\Debug\net5.0\hotel-api-sdk-core.dll" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\Npgsql.dll" />
    <None Include="bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\ShopifyHotelSourcing.dll" />
    <None Include="bin\Debug\net5.0\ShopifyHotelSourcing.dll.config" />
    <None Include="bin\Debug\net5.0\ShopifyHotelSourcing.exe" />
    <None Include="bin\Debug\net5.0\ShopifyHotelSourcing.pdb" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
  </ItemGroup>

</Project>
